{
  "name": "icdp",
  "version": "0.1.0",
  "description": "Chrome DevTools Protocol over an iframe boundary: drive and inspect embedded (including cross-origin) apps with CDP tools, without a real browser debugging session.",
  "type": "module",
  "exports": {
    "./frame": {
      "types": "./dist/frame/index.d.ts",
      "default": "./dist/frame/index.js"
    },
    "./host": {
      "types": "./dist/host/index.d.ts",
      "default": "./dist/host/index.js"
    },
    "./relay": {
      "types": "./dist/relay/core.d.ts",
      "default": "./dist/relay/core.js"
    },
    "./relay/bun": {
      "types": "./dist/relay/bun.d.ts",
      "default": "./dist/relay/bun.js"
    },
    "./protocol": {
      "types": "./dist/protocol.d.ts",
      "default": "./dist/protocol.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit && biome check .",
    "test": "bun test"
  },
  "dependencies": {
    "aria-query": "^5.3.2",
    "chobitsu": "1.8.6",
    "devtools-protocol": "^0.0.1624250",
    "dom-accessibility-api": "^0.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@types/aria-query": "^5.0.4",
    "@types/bun": "^1",
    "typescript": "^5"
  }
}
